line.bot.channel-token=85XItw+udaP06+9RpL7FoGKiHBMcZPaVpTL9aPWQl2OoaCMEZWwcH0sb4W0oEUlgolbsanI1zmVZV3NIkSCROrjI5CZmh6BwOwKIcHzgLrSGRs0RiJQsDKK3V4UrOYGWaF6RNStm7+gWcbXNP/kiggdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=e0ed4278f205e1172ea405cec167d201
handler.path=/callback

spring.thymeleaf.mode=HTML