spring.datasource.url=jdbc:h2:~/h2db/SoftDsgn;AUTO_SERVER=TRUE;
spring.datasource.username=a
spring.datasource.password=a
#spring.session.timeout=1
server.servlet.session.timeout=30m
logging.level.org.springframework.jdbc.core=trace